Codigo;Descricao;Preco
9603;ADAPTADOR USB VIRTUAL HD KEY JETZ;23.50
7963;CABO ADAP. FONTE 20/24 PINOS;1.50
2085;CABO AUDIO DIGITAL P/CD-ROM/DVD/GRAVADOR;1.00
6100;CABO HD IDE HD/CD ROM/GRAVADOR;1.50
31836;CABO HDMI X DVI-D 1,83M (6 FT);20.00
10305;CABO HDMI X DVI-D 3,05M (10 FT);22.00
18315;CABO HDMI X HDMI 1,83M (6 FT);18.00
30518;CABO HDMI X HDMI 3,05M (10 FT);21.00
14183;CABO HDMI X MINI HDMI 1,83M (6 FT);23.00
25;CABO PARALELO P/ IMPRESSORA (E);2.50
1625;CABO SCSI 50 PINOS;6.50
1287;CABO SCSI 68 PINOS UW .;6.50
2347;CABO SERIAL DB25M/F P/ MODEM EXT. RS232;2.50
2315;CABO SERIAL IMPRESORA DB25M/M;2.50
7530;CABO USB A/B P/ IMPRE E SCANNER;3.00
6223;CALCUL. HP 12C FINANC. INGLES;85.00
128;CALCUL. HP 12C FINANC. PORTUGUES;85.00
2343;CAM. BATERIA AIPTEK US-N 5700/GEN.DV610;8.00
2344;CAM. BATERIA AIPTEK US-P 5200/6800;8.00
2819;CAM. CARRE.P. SONY BCG-34HLD2 A PALITO;9.50
65459;CAM. CARRE.P. SONY BCG-34HLD4 ANLOG;17.00
670;CAM. CARRE.P. SONY BCG-34HRMF4 2700;29.00